DOJO_API_BASE_URL=
DOJO_API_KEY=
WALLET_COLDKEY=
WALLET_HOTKEY=
AXON_PORT=

# Mainnet related config
NETUID=52
# Uncomment and edit below to connect to preferred subtensor node
# SUBTENSOR_NETWORK=finney
# SUBTENSOR_ENDPOINT=ws://mainnet-lite:9944

# Uncomment below to connect to testnet
# NETUID=98
# SUBTENSOR_NETWORK=test
# SUBTENSOR_ENDPOINT=ws://testnet-lite:9944

# Task related config
# this a maximum of 4 workers may submit responses for a single task
TASK_MAX_RESULTS=4

# ---------------------------------------------------------------------------- #
#                          DECENTRALIZED ONLY ENV VARS                         #
# ---------------------------------------------------------------------------- #

# for dojo-ui
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

# for dojo-worker-api
REDIS_USERNAME=
REDIS_PASSWORD=

DB_HOST=postgres-miner:5432
DB_NAME=db
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
S3_PUBLIC_URL=

# random jwt secret
JWT_SECRET=
# e.g. infura, alchemy API url for ethereum
ETHEREUM_NODE=

# ENV's that needs to be filled for miners:
# for mainnet
# DOJO_API_BASE_URL="https://dojo-api.tensorplex.ai"
# for testnet
DOJO_API_BASE_URL="https://dojo-api-testnet.tensorplex.ai"
DOJO_API_KEY= # blank for now
WALLET_COLDKEY=5GKMG3izqTvv9tKF3DhDidGba4WmTA56MCpX7fVivJpqD4Bu
WALLET_HOTKEY=5GBcS1xq3iPRBvBXBszf4tLUdqvNy4f4575GNwtFwrQjRKDi
AXON_PORT=59999 # port to serve requests over the public network for validators to call
# Task related config
TASK_MAX_RESULT=4 # this means that each miner can have up to 4 workers fill in responses